<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
  </configuration>
  <import>
    <widget-library name="../bin/Debug/InterfataSimOutorder.exe" internal="true" />
  </import>
  <widget class="Gtk.Window" id="MainWindow" design-size="1210 630">
    <property name="MemberName" />
    <property name="Title" translatable="yes">MainWindow</property>
    <property name="WindowPosition">CenterOnParent</property>
    <property name="BorderWidth">3</property>
    <signal name="DeleteEvent" handler="OnDeleteEvent" />
    <child>
      <widget class="Gtk.Fixed" id="fixed1">
        <property name="MemberName" />
        <property name="Tooltip" translatable="yes" />
        <property name="HasWindow">False</property>
        <child>
          <widget class="Gtk.Label" id="label1">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Server</property>
            <property name="Justify">Center</property>
          </widget>
          <packing>
            <property name="X">320</property>
            <property name="Y">8</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label2">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Number of instructions:</property>
          </widget>
          <packing>
            <property name="X">18</property>
            <property name="Y">29</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.SpinButton" id="spinInstrNum">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Upper">9000000000</property>
            <property name="PageIncrement">10</property>
            <property name="PageSize">100000</property>
            <property name="StepIncrement">1</property>
            <property name="ClimbRate">1</property>
            <property name="Numeric">True</property>
            <property name="Value">10000</property>
          </widget>
          <packing>
            <property name="X">166</property>
            <property name="Y">24</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.SpinButton" id="spinFastForwardCount">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Upper">9000000000</property>
            <property name="PageIncrement">10</property>
            <property name="PageSize">100000</property>
            <property name="StepIncrement">1</property>
            <property name="ClimbRate">1</property>
            <property name="Numeric">True</property>
          </widget>
          <packing>
            <property name="X">166</property>
            <property name="Y">55</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label3">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Fast Forward:</property>
          </widget>
          <packing>
            <property name="X">74</property>
            <property name="Y">56</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="btnSimulate">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">Simulate</property>
            <property name="UseUnderline">True</property>
            <signal name="Clicked" handler="OnBtnSimulate" />
          </widget>
          <packing>
            <property name="X">316</property>
            <property name="Y">64</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="btnStartServer">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">Start Server</property>
            <property name="UseUnderline">True</property>
            <signal name="Clicked" handler="OnBtnStartServer" />
          </widget>
          <packing>
            <property name="X">310</property>
            <property name="Y">28</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="btnReset">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">Reset</property>
            <property name="UseUnderline">True</property>
            <signal name="Clicked" handler="OnBtnReset" />
          </widget>
          <packing>
            <property name="X">395</property>
            <property name="Y">64</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="btnHelp">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">Help</property>
            <property name="UseUnderline">True</property>
            <signal name="Clicked" handler="OnBtnHelp" />
          </widget>
          <packing>
            <property name="X">399</property>
            <property name="Y">28</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.CheckButton" id="chkFetch">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Label" translatable="yes">with fetch</property>
            <property name="DrawIndicator">True</property>
            <property name="HasLabel">True</property>
            <property name="UseUnderline">True</property>
            <signal name="Toggled" handler="OnChkFetch" />
          </widget>
          <packing>
            <property name="X">23</property>
            <property name="Y">94</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="lbFetchOption">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Fetch Option:</property>
          </widget>
          <packing>
            <property name="X">24</property>
            <property name="Y">121</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.ComboBox" id="comboFetchOption">
            <property name="MemberName" />
            <property name="IsTextCombo">True</property>
            <property name="Items" translatable="yes">ifqsize
mplat
speed</property>
            <property name="Active">0</property>
          </widget>
          <packing>
            <property name="X">116</property>
            <property name="Y">113</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="lbFetchValue">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Fetch Value:</property>
          </widget>
          <packing>
            <property name="X">25</property>
            <property name="Y">150</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.SpinButton" id="spinFetch">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Upper">9000000000</property>
            <property name="PageIncrement">10</property>
            <property name="PageSize">100000</property>
            <property name="StepIncrement">1</property>
            <property name="ClimbRate">1</property>
            <property name="Numeric">True</property>
            <property name="Value">4</property>
          </widget>
          <packing>
            <property name="X">102</property>
            <property name="Y">149</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.CheckButton" id="chkBpred">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Label" translatable="yes">with bpred options</property>
            <property name="Active">True</property>
            <property name="DrawIndicator">True</property>
            <property name="HasLabel">True</property>
            <property name="UseUnderline">True</property>
            <signal name="Toggled" handler="OnChkBpred" />
          </widget>
          <packing>
            <property name="X">21</property>
            <property name="Y">181</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="lbBpred">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Bpred option:</property>
          </widget>
          <packing>
            <property name="X">21</property>
            <property name="Y">212</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.ComboBox" id="comboBpred">
            <property name="MemberName" />
            <property name="IsTextCombo">True</property>
            <property name="Items" translatable="yes">bimod
2lev
comb
ras
btb
spec_update</property>
            <property name="Active">0</property>
            <signal name="Changed" handler="OnComboBpred" />
          </widget>
          <packing>
            <property name="X">107</property>
            <property name="Y">205</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="lbBpred2levL1Size">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Cache L1 Size:</property>
          </widget>
          <packing>
            <property name="X">21</property>
            <property name="Y">245</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.SpinButton" id="spinBpred2levL1Size">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Upper">9000000000</property>
            <property name="PageIncrement">10</property>
            <property name="PageSize">100000</property>
            <property name="StepIncrement">1</property>
            <property name="ClimbRate">1</property>
            <property name="Numeric">True</property>
            <property name="Value">1</property>
          </widget>
          <packing>
            <property name="X">107</property>
            <property name="Y">241</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.SpinButton" id="spinBpred2levL2Size">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Upper">9000000000</property>
            <property name="PageIncrement">10</property>
            <property name="PageSize">100000</property>
            <property name="StepIncrement">1</property>
            <property name="ClimbRate">1</property>
            <property name="Numeric">True</property>
            <property name="Value">1024</property>
          </widget>
          <packing>
            <property name="X">105</property>
            <property name="Y">272</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="lbBpred2levL2Size">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Cache L2 Size:</property>
          </widget>
          <packing>
            <property name="X">19</property>
            <property name="Y">274</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.SpinButton" id="spinBpredRasRasSize">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Upper">9000000000</property>
            <property name="PageIncrement">10</property>
            <property name="PageSize">100000</property>
            <property name="StepIncrement">1</property>
            <property name="ClimbRate">1</property>
            <property name="Numeric">True</property>
            <property name="Value">8</property>
          </widget>
          <packing>
            <property name="X">104</property>
            <property name="Y">303</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="lbBpredRasRasSize">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Ras Size:</property>
          </widget>
          <packing>
            <property name="X">48</property>
            <property name="Y">305</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="lbBpredCombMetaTableSize">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Meta Table Size:</property>
          </widget>
          <packing>
            <property name="X">207</property>
            <property name="Y">306</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.SpinButton" id="spinBpredCombMetaTableSize">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Upper">9000000000</property>
            <property name="PageIncrement">10</property>
            <property name="PageSize">100000</property>
            <property name="StepIncrement">1</property>
            <property name="ClimbRate">1</property>
            <property name="Numeric">True</property>
            <property name="Value">1024</property>
          </widget>
          <packing>
            <property name="X">302</property>
            <property name="Y">301</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.SpinButton" id="spinBpredBtbNumSets">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Upper">9000000000</property>
            <property name="PageIncrement">10</property>
            <property name="PageSize">100000</property>
            <property name="StepIncrement">1</property>
            <property name="ClimbRate">1</property>
            <property name="Numeric">True</property>
            <property name="Value">512</property>
          </widget>
          <packing>
            <property name="X">104</property>
            <property name="Y">335</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="lbBpredBtbNumSets">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Number of Sets:</property>
          </widget>
          <packing>
            <property name="X">7</property>
            <property name="Y">339</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.SpinButton" id="spinBpredBtbAssociativity">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Upper">9000000000</property>
            <property name="PageIncrement">10</property>
            <property name="PageSize">100000</property>
            <property name="StepIncrement">1</property>
            <property name="ClimbRate">1</property>
            <property name="Numeric">True</property>
            <property name="Value">4</property>
          </widget>
          <packing>
            <property name="X">302</property>
            <property name="Y">333</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.SpinButton" id="spinBpred2levHistSize">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Upper">9000000000</property>
            <property name="PageIncrement">10</property>
            <property name="PageSize">100000</property>
            <property name="StepIncrement">1</property>
            <property name="ClimbRate">1</property>
            <property name="Numeric">True</property>
            <property name="Value">8</property>
          </widget>
          <packing>
            <property name="X">302</property>
            <property name="Y">240</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.SpinButton" id="spinBpredBimodTableSize">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Upper">9000000000</property>
            <property name="PageIncrement">10</property>
            <property name="PageSize">100000</property>
            <property name="StepIncrement">1</property>
            <property name="ClimbRate">1</property>
            <property name="Numeric">True</property>
            <property name="Value">512</property>
          </widget>
          <packing>
            <property name="X">301</property>
            <property name="Y">270</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="lbBpred2levHistSize">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">History Size:</property>
          </widget>
          <packing>
            <property name="X">223</property>
            <property name="Y">243</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="lbBpredBimodTableSize">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Table Size:</property>
          </widget>
          <packing>
            <property name="X">234</property>
            <property name="Y">272</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="lbBpredBtbAssociativity">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Associativity:</property>
          </widget>
          <packing>
            <property name="X">220</property>
            <property name="Y">335</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="lbBpredSpecUpdate">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Spec Update:</property>
          </widget>
          <packing>
            <property name="X">228</property>
            <property name="Y">210</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.ComboBox" id="comboBpredSpecUpdate">
            <property name="MemberName" />
            <property name="IsTextCombo">True</property>
            <property name="Items" translatable="yes">null
ID
WB</property>
            <property name="Active">0</property>
          </widget>
          <packing>
            <property name="X">312</property>
            <property name="Y">202</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>